/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80020
 Source Host           : localhost:3306
 Source Schema         : TrainTicketSystem

 Target Server Type    : MySQL
 Target Server Version : 80020
 File Encoding         : 65001

 Date: 03/11/2020 20:24:46
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for Purchasing_message
-- ----------------------------
DROP TABLE IF EXISTS `Purchasing_message`;
CREATE TABLE `Purchasing_message` (
  `user_id` int NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `purchasing_id` int NOT NULL,
  PRIMARY KEY (`user_id`,`purchasing_id`) USING BTREE,
  KEY `purchasing_id` (`purchasing_id`),
  CONSTRAINT `purchasing_message_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users_message` (`user_id`),
  CONSTRAINT `purchasing_message_ibfk_2` FOREIGN KEY (`purchasing_id`) REFERENCES `Users_message` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Purchasing_message
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Ride_train
-- ----------------------------
DROP TABLE IF EXISTS `Ride_train`;
CREATE TABLE `Ride_train` (
  `user_id` int NOT NULL,
  `train_id` varchar(255) NOT NULL,
  `date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`user_id`,`train_id`,`date`) USING BTREE,
  KEY `train_id` (`train_id`),
  CONSTRAINT `ride_train_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users_message` (`user_id`),
  CONSTRAINT `ride_train_ibfk_2` FOREIGN KEY (`train_id`) REFERENCES `Train_message` (`train_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Ride_train
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Stop_table
-- ----------------------------
DROP TABLE IF EXISTS `Stop_table`;
CREATE TABLE `Stop_table` (
  `train_id` varchar(255) NOT NULL,
  `station_id` int NOT NULL,
  `arrive_time` time NOT NULL,
  `stop_time` int NOT NULL,
  `mileage` int NOT NULL,
  PRIMARY KEY (`train_id`,`station_id`,`mileage`) USING BTREE,
  KEY `station_id` (`station_id`),
  CONSTRAINT `stop_table_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `Train_message` (`train_id`),
  CONSTRAINT `stop_table_ibfk_2` FOREIGN KEY (`station_id`) REFERENCES `Train_station` (`station_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Stop_table
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Train_message
-- ----------------------------
DROP TABLE IF EXISTS `Train_message`;
CREATE TABLE `Train_message` (
  `train_id` varchar(255) NOT NULL,
  `train_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` tinyint NOT NULL,
  PRIMARY KEY (`train_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Train_message
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Train_seat
-- ----------------------------
DROP TABLE IF EXISTS `Train_seat`;
CREATE TABLE `Train_seat` (
  `train_id` varchar(255) NOT NULL,
  `seat_id` int NOT NULL,
  `carriage` int NOT NULL,
  `seat_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `seat_location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ride_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `occupy` smallint NOT NULL,
  PRIMARY KEY (`train_id`,`seat_id`,`ride_time`) USING BTREE,
  KEY `Carr` (`carriage`),
  KEY `occu` (`occupy`),
  CONSTRAINT `train_seat_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `Train_message` (`train_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Train_seat
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Train_station
-- ----------------------------
DROP TABLE IF EXISTS `Train_station`;
CREATE TABLE `Train_station` (
  `station_id` int NOT NULL AUTO_INCREMENT,
  `city` varchar(255) DEFAULT NULL,
  `station_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`station_id`),
  KEY `city_name` (`city`),
  KEY `sta_name` (`station_name`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Train_station
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Train_ticket
-- ----------------------------
DROP TABLE IF EXISTS `Train_ticket`;
CREATE TABLE `Train_ticket` (
  `ticket_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `train_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `start_station_name` varchar(255) NOT NULL,
  `end_station_name` varchar(255) NOT NULL,
  `carriage` int NOT NULL,
  `seat_grade` int NOT NULL,
  `seat_location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ride_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `start_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `end_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `price` double(10,2) DEFAULT NULL,
  `order_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ticket_id`) USING BTREE,
  KEY `u_id` (`user_id`),
  KEY `train_id` (`train_id`),
  KEY `start_station_name` (`start_station_name`),
  KEY `end_station_name` (`end_station_name`),
  CONSTRAINT `train_ticket_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users_message` (`user_id`),
  CONSTRAINT `train_ticket_ibfk_2` FOREIGN KEY (`train_id`) REFERENCES `Train_message` (`train_id`),
  CONSTRAINT `train_ticket_ibfk_3` FOREIGN KEY (`start_station_name`) REFERENCES `Train_station` (`station_name`),
  CONSTRAINT `train_ticket_ibfk_4` FOREIGN KEY (`end_station_name`) REFERENCES `Train_station` (`station_name`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Train_ticket
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Users_message
-- ----------------------------
DROP TABLE IF EXISTS `Users_message`;
CREATE TABLE `Users_message` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IDNumber` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `stuStatus` tinyint NOT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE KEY `unique_id` (`IDNumber`) USING BTREE,
  KEY `IDN` (`IDNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Users_message
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for stop
-- ----------------------------
DROP VIEW IF EXISTS `stop`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `stop` AS select `train_station`.`station_id` AS `station_id`,`train_station`.`city` AS `city`,`train_station`.`station_name` AS `station_name`,`stop_table`.`train_id` AS `train_id`,`stop_table`.`arrive_time` AS `arrive_time`,`stop_table`.`stop_time` AS `stop_time`,`stop_table`.`mileage` AS `mileage` from (`train_station` join `stop_table` on((`train_station`.`station_id` = `stop_table`.`station_id`)));

SET FOREIGN_KEY_CHECKS = 1;
